# soft-input-lifecycle

./: README.md  build.gradle  config.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
demo/: build.gradle
demo/src/androidTest/java/com/github/ai/lifecycle/: SoftInputLifecycleOwnerTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ai/fprovider/demo/: Example.kt  ExampleActivity.kt  MainActivity.kt
demo/src/main/java/com/github/ai/fprovider/demo/examples/: InstrumentationTestFragment.kt  NoSoftInputLifecycleExampleFragment.kt  SimpleExampleFragment.kt
demo/src/main/java/com/github/ai/fprovider/demo/extensions/: ContextExt.kt  FragmentExt.kt
demo/src/main/java/com/github/ai/fprovider/demo/utils/: Event.kt
demo/src/main/res/drawable/: ic_menu_white_24dp.xml
demo/src/main/res/layout/: activity_main.xml  fragment_simple.xml  list_item.xml
demo/src/main/res/values/: strings.xml  styles.xml
soft-input-lifecycle/: build.gradle
soft-input-lifecycle/src/main/: AndroidManifest.xml
soft-input-lifecycle/src/main/java/com/github/ai/lifecycle/: SoftInputLifecycleOwner.kt  WindowFocusLiveData.kt
soft-input-lifecycle/src/main/java/com/github/ai/lifecycle/utils/: LifecycleHelper.kt
soft-input-lifecycle/src/test/java/com/github/ai/lifecycle/: SoftInputLifecycleOwnerTest.kt
soft-input-lifecycle/src/test/java/com/github/ai/lifecycle/utils/: LifecycleHelperTest.kt  TestLifecycleOwner.kt
