ext {
    android = [
            minSdk    : 21,
            targetSdk : 21,
            compileSdk: 31
    ]
    version = [
            versionCode : 3,
            versionName : "0.2.1"
    ]

    multidexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.2'
    kotlinVersion = '1.5.32'
    coroutinesVersion = '1.5.0'
    coreKtxVersion = '1.6.0'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.4.0'
    lifecycleVersion = '2.4.0'
    annotationsVersion = '1.2.0'
    androidXVersion = '1.2.0'
    appCompatVersion = '1.4.0'

    // Test
    jUnitVersion = '4.13.2'
    robolectricVersion = '4.3'
    mockkVersion = '1.11.0'
    truthVersion = '1.0'
    androidXArchVersion = '2.1.0'
    androidXTestVersion = '1.1.0'
    espressoCoreVersion = '3.4.0'
    androidXJUnitVersion = '1.1.3'
}
